#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine3
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=932
editor.fx.0.x=284
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=464
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gumball_Machine
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=300
target1.y=10
target2.height=50
target2.name=GumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=100
target3.height=50
target3.name=GumballMachine3
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=100
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=180
target5.height=50
target5.name=GumballMachine2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=100
