#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=NoEnoughQuarterState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=EnoughQuarterState
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=NoEnoughMoneyState
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=EnoughMoneyState
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GumballMachine
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GumballMachine1
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GumballMachine2
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=GumballMachine3
dependency18.type=UsesDependency
dependency19.from=SoldOutState
dependency19.to=GumballMachine
dependency19.type=UsesDependency
dependency2.from=EnoughMoneyState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency20.from=NoEnoughMoneyState
dependency20.to=GumballMachine
dependency20.type=UsesDependency
dependency21.from=NoQuarterState
dependency21.to=GumballMachine
dependency21.type=UsesDependency
dependency3.from=NoEnoughQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=EnoughQuarterState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldOutState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NoQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasQuarterState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=674
package.editor.x=404
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=GumballMachine1
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=90
target10.y=340
target11.height=50
target11.name=SoldOutState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=220
target12.height=50
target12.name=GumballMachine2
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=170
target12.y=280
target13.height=50
target13.name=NoEnoughMoneyState
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=350
target13.y=320
target14.height=50
target14.name=NoQuarterState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=220
target2.height=50
target2.name=EnoughMoneyState
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=90
target3.height=50
target3.name=NoEnoughQuarterState
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=500
target3.y=150
target4.height=50
target4.name=HasQuarterState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=20
target5.height=50
target5.name=EnoughQuarterState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=90
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=330
target6.y=120
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=70
target7.y=180
target8.height=50
target8.name=GumballMachine3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=260
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=10
